# C++ support
CONFIG_CPP=y
CONFIG_STD_CPP17=y
CONFIG_CPP_EXCEPTIONS=n
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=n
CONFIG_GLIBCXX_LIBCPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y

CONFIG_MAIN_STACK_SIZE=8192

CONFIG_LOG=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_USBD_LOG_LEVEL_WRN=y
CONFIG_USBD_HID_LOG_LEVEL_WRN=y
CONFIG_UDC_DRIVER_LOG_LEVEL_WRN=y

CONFIG_PINCTRL=y
CONFIG_GPIO=y
CONFIG_LED_STRIP=y

CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_USBD_HID_SUPPORT=y
CONFIG_USBD_LOOPBACK_CLASS=n
CONFIG_USBD_MSC_CLASS=n
CONFIG_USBD_AUDIO2_CLASS=n
CONFIG_USBD_CDC_ACM_CLASS=n
CONFIG_USBD_DFU=n
CONFIG_CDC_ACM_SERIAL_INITIALIZE_AT_BOOT=y

CONFIG_GPIO_TRIGGER=y

CONFIG_ZBUS=y
CONFIG_ZBUS_LOG_LEVEL_INF=y

CONFIG_NANOPB=y
