# C++ support
CONFIG_CPP=y
CONFIG_STD_CPP17=y
CONFIG_CPP_EXCEPTIONS=n
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=n
CONFIG_GLIBCXX_LIBCPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y

CONFIG_ENTROPY_GENERATOR=y

CONFIG_MAIN_STACK_SIZE=8192

CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_PINCTRL=y
CONFIG_GPIO=y
CONFIG_LED_STRIP=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="H4ptiX"
CONFIG_USB_DEVICE_MANUFACTURER="@UTBDK"
CONFIG_USB_DEVICE_VID=0x1209
CONFIG_USB_DEVICE_PID=0xF601
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y

CONFIG_GPIO_TRIGGER=y

CONFIG_UARTI=y
CONFIG_UARTI_INITIALIZE_AT_BOOT=n
CONFIG_UARTI_RX_BUFFER_SIZE=512

